

# TASKS
 - localstorage Manager - Marwa
 - Localization Structure - Marwa
 - Requests Manager - Ahmed
 - Login Screen - Ahmed
 - Modules Navigation - Ahmed & Marwa

 - Pipelines Manager - to be handled when needed -> Done


Extra
 - Table => Done => Marwa









- Modules => Features
    * Auth
    * 
    * 
---------------------------------------------------------------------------------------------------------

* Folder & File Structure
* Page not found
* Validation Login Structure
* App Routing Structure



- Used Libraries
    * Axios
    * i18next
    * react-i18next
    * React-Router-Dom
    * react-redux
    * redux-toolkit
    * react-hook-form
    * react-icons -> Not Used
    * tailwindcss
    * zod
    * @headlessui/react
    * @fortawesome/fontawesome-free




    








